PORT=8080
MONGO_COLLECTION=assignment_GauravRoy
REDIS_KEY= FULLSTACK_TASK_Gaurav_Roy
REDIS_HOST=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12675
REDIS_USERNAME=  default
REDIS_PASSWORD= dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB
MONGO_URI=mongodb+srv://shyamolroy12353:Gaurav02@cluster0.b6suztb.mongodb.net/notesApp